<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        /* contenedor de las cards para en donde se implementa las gripds para cada una  */
         
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .articulos{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .primer-nota{
            display: flex;
            border-bottom: 1px solid var(--black);
            justify-content: space-between;
            

        }
        .title{
            font-weight: bold;
      
        }
        .primer-nota img{
            width: 300px;
        }
        .texto-primer-nota {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px 20px 0 20px;
            object-fit: cover;
        }
        .general{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: 30px 0  0 30px;
            font-size: var(--md);

        }
        .general img{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        .pie-foto{
            font-size: var(--sm);
            margin-top: 0;
            color: var(--very-light-pink);
        }
        
    </style>
</head>
<body>
    <aside class="articulos">
        <div class="primer-nota">
            <div class="texto-primer-nota">
                <h1 class="title">Estos son los beneficios de la lengua de suegra que probablemente no conocías</h1>
            
                <p>La lengua de suegra tiene motivos de sobra y muy especiales para ser la planta ideal para tu hogar.</p>
                <p>Por Kate Nateras 7 de mayo de 2024</p>
            </p>
            </div>
            
            <img src="https://media.admagazine.com/photos/632b74fdd75f2fd76bd14a7f/16:9/w_1920,c_limit/lengua-de-suegra-cuidados-beneficios.jpg" alt="lengua-de-suegra-cuidados-beneficios">
            
        </div>
        <div class="general">

            <p>
                La planta perfecta sí existe: es la lengua de suegra y tiene beneficios mucho más especiales de lo que imaginas. Se trata de una plantita muy fácil de cuidar y que, si estás adentrándote al mundo de las plantas, es ideal para empezar gracias a su excelente resistencia.

                La lengua de suegra es conocida como sansevieria por su nombre científico Sansevieria trifasciata, aunque también la puedes encontrar como lengua de tigre, lengua de vaca, lengua de gato, rabo de tigre y espada de San Jorge. Generalmente, es utilizada como una planta decorativa porque es muy resistente y ayuda a limpiar el aire de los hogares, por lo que se considera muy especial.
                
                La lengua de suegra, o sansevieria, es originaria del oeste de África y pertenece a la familia de las Liliáceas. Como ya mencionamos, es perfecta para los amantes principiantes de las plantas porque sus cuidados no son tan complicados y sus hojas pueden crecer hasta 50 centímetros.
            </p>
            <img src="https://media.admagazine.com/photos/632b70dc298a2ce935ff053f/master/w_1600,c_limit/lengua-de-suegra-cuidados.jpg" alt="lengua-de-suegra-cuidados">
            <p class="pie-foto">Una de las mejores plantas de interior es la lengua de suegra.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error totam eveniet. Dolorem repudiandae nesciunt, explicabo commodi totam soluta dignissimos odit id aut aperiam! Quidem porro atque odio exercitationem officiis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat, saepe numquam suscipit porro mollitia cupiditate soluta, modi libero distinctio quos, ratione atque ullam molestias placeat consequuntur repellat vitae dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit nulla itaque corrupti labore repellat, perspiciatis libero nemo cum molestias eius vitae exercitationem tenetur? Eum a sit in totam officia!</p>

        </div>
        <p></p>
    </aside>
</body>
</html>