<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }
        .form-container{
            display: grid;
            /* grid-template-columns: auto;
            grid-auto-rows: auto;
             */
             /* a la fla 1 y 3 se le asignan tamaños automaicos segun su contenido y la fila 2 ocupa todo el lugar restante disponible  */
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            /* self se utiliza para modificar un solo elemento */
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 60px;
            text-align: center;
        }
        
        .form{
            /* por defecto con flex este se pone de forma horinzintal */
            display: flex;
            /* cuando le damos a column todo se coloca de fomra vertical */
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            border: none;
            background-color:  var(--text-input-field);
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
            font-size: var(--md);
            padding: 6px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);            
            height: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
      
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Te damos la bienvenida</h1>
            
            <form action="/" class="form">
                <label for="mail" class="label">Correo electronico</label>
                <input type="text" id="mail" placeholder="ejemplo@gmail.com" class=" input">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="********" class=" input input-pasword">
            
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>